# tci-web-crawler

./: .gitignore  build.gradle  settings.gradle
res/TestFiles/: catalog.html  elvis_forever.html  lord_of_the_rings.html  refactoring.html
src/main/java/: Crawler.java  CrawlerTest.groovy  DocumentRetriever.java  Publisher.java  Scraper.java
src/main/java/Controllers/: CrawlerController.java
src/main/java/Crawler/: Crawler.java
src/main/java/Database/: DbHandler.java
src/main/java/Database/Interfaces/: IDbHandler.java
src/main/java/Database/Models/: Action.java  CrawlDetails.java
src/main/java/Interfaces/: ICrawler.java  IDocumentRetriever.java  IScraper.java
src/main/java/Models/: Book.java  Item.java  Movie.java  Music.java  Scrape.java
src/main/java/Scraper/: Scraper.java
src/main/java/Scrapper/: Scraper.java
src/test/java/: CrawlerControllerTest.java  CrawlerTest.java  DocumentRetrieverTests.java  ScraperTest.java
src/test/java/Controllers/: CrawlerControllerTest.java
src/test/java/Crawler/: CrawlerTest.java
src/test/java/Scraper/: ScraperTest.java
