plugins {
    id 'java'
}

group 'TCI'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.12.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.6'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: '2.28'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.4'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
}
